# Keep-this

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql
.github/workflows/: cd.yml  ci.yml
API.KeepThis/: API.KeepThis.sln
API.KeepThis/API.KeepThis/: API.KeepThis.csproj  API.KeepThis.http  Program.cs  appsettings.json
API.KeepThis/API.KeepThis.Tests/: API.KeepThis.Tests.csproj
API.KeepThis/API.KeepThis.Tests/Services/: UsersServiceTests.cs
API.KeepThis/API.KeepThis/Controllers/: AuthentificationController.cs  UsersController.cs
API.KeepThis/API.KeepThis/Data/: IKeepThisDbContext.cs  KeepThisDbContext.cs
API.KeepThis/API.KeepThis/Helpers/: IJwtSettings.cs  IPasswordHasher.cs  IPasswordSecurity.cs  JwtSettings.cs  PasswordHasher.cs  PasswordSecurity.cs
API.KeepThis/API.KeepThis/Model/: Administrator.cs  AuthentificationToken.cs  Friendship.cs  Note.cs  NoteSharing.cs  NoteVersion.cs  Notebook.cs  ShareStatus.cs  User.cs
API.KeepThis/API.KeepThis/Model/DTO/: LoginDto.cs  LoginUserDto.cs  UpdateEmailDTO.cs  UpdatePasswordDTO.cs  UpdateUsernameDTO.cs  UserCreationDTO.cs
API.KeepThis/API.KeepThis/Properties/: launchSettings.json
API.KeepThis/API.KeepThis/Repositories/: AuthTokenRepository.cs  IAuthTokenRepository.cs  IUsersRepository.cs  UsersRepository.cs
API.KeepThis/API.KeepThis/Services/: AuthentificationService.cs  BrevoService.cs  IAuthentificationService.cs  IBrevoService.cs  IUsersService.cs  UsersService.cs
